{
    "name": "Debian",
    "build": { "dockerfile": "Dockerfile" },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-dotnettools.csharp@2.5.30",
          // "ms-dotnettools.csdevkit@0.3.21",
          "esbenp.prettier-vscode@10.1.0",
          "eamodio.gitlens@14.3.0"
        ],
        "settings": {
          "gitlens.telemetry.enabled": false,
          "dotnetAcquisitionExtension.enableTelemetry": false
          // "dotnetAcquisitionExtension.existingDotnetPath": [
          //   {
          //     "extensionId": "msazurermtools.azurerm-vscode-tools",
          //     "path": "/home/vscode/dotnetsdk/dotnet"
          //   }
          // ]
        }
      }
    }
  }
